# Client

./: .gitignore  README.md  build.gradle.kts  example.secrets.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/net/teaclient/common/diagnostics/: Logger.kt
common/src/main/kotlin/net/teaclient/common/discord/: DiscordIpcConnection.kt  DiscordRichPresence.kt
common/src/main/kotlin/net/teaclient/common/mixins/: Menu.kt  SplashScreen.kt  TeaClientButtons.kt  TeaClientMenu.kt  TeaClientSplash.kt  TeaClientTitle.kt  TitleScreen.kt
fabric/: build.gradle.kts
fabric/src/main/kotlin/net/teaclient/: ClientTeaClientFabric.kt  TeaClient.kt  TeaClientFabric.kt
fabric/src/main/kotlin/net/teaclient/mixins/: Splash.kt
fabric/src/main/resources/: fabric.mod.json  teaclient.mixins.json
forge/: build.gradle.kts
forge/src/main/kotlin/net/teaclient/: TeaClientForge.kt
gradle/: libs.versions.toml
